#
# Sample grub.cfg file manuentries - Demonstrates Grub2 search
# Boot partitions must be labeled properly for search to work.
# Uses the getbootpartition function with the partition label value
# as the first parameter.
#

# start-grub2win-user-section ************************************************
#		

menuentry "Ubuntu 14.04" --class ubuntu --class icon-ubuntu {
	set partlabel=ubuntu-14.04
        getbootpartition  label  $partlabel
        if [ $? = 0 ] ; then
		echo -n Grub is loading the Ubuntu kernel
		linux	/vmlinuz      root=LABEL=$partlabel  verbose
		echo "  *  and the Ubuntu initrd"
		initrd	/initrd.img
		sleep -v -i 3 
	fi
}

menuentry "SUSE   13.1"  --class suse --class icon-suse {
        set partlabel=suse-13.1
	getbootpartition  label  $partlabel
        if [ $? = 0 ] ; then
		echo -n Grub is loading the Suse kernel
		linux  /boot/vmlinuz  root=LABEL=$partlabel splash=verbose quiet showopts
		echo "  *  and the Suse initrd"  
		initrd /boot/initrd
		sleep -v -i 3
	fi
}

menuentry "Fedora 19.0"  --class fedora --class icon-fedora {
        set partlabel=fedora-19.0
	getbootpartition  label  $partlabel
        if [ $? = 0 ] ; then
		echo -n Grub is loading the Fedora kernel
		linux  /boot/vmlinuz  root=LABEL=$partlabel nomodeset quiet
		echo "  *  and the Fedora initrd"
		initrd /boot/initramfs.img
		sleep -v -i 3
	fi
}

menuentry "Mint-16.0" --class mint --class icon-mint {
	set partlabel=mint-16.0
	getbootpartition  label  $partlabel
        if [ $? = 0 ] ; then
		echo -n Grub is loading the Mint kernel
		linux	/vmlinuz      root=LABEL=$partlabel  verbose
		echo "  *  and the Mint initrd"
		initrd	/initrd.img
		sleep -v -i 3 
	fi
}

#
# Booting Free BSD by searching for the /boot/loader file
# This only works with the UFS2 filesystem 
#
menuentry   'Freebsd'   --class freebsd   --class icon-freebsd  {
       set bootfile=/boot/loader
       getbootpartition  file   $bootfile
       if [ $? = 0 ] ; then
                kfreebsd $bootfile
                echo Grub is now booting   Freebsd
                echo Boot disk address is  $root
                echo The boot mode is      Partition Search By File
                sleep -v -i 3
       fi
}

menuentry "Ubuntu From Flash Drive 14.04" --class ubuntu --class icon-ubuntu {
	set partlabel=uflash-14.04
	getbootpartition  label  $partlabel
        if [ $? = 0 ] ; then
		echo -n Grub is loading the Ubuntu Flash kernel
		linux	/vmlinuz      root=LABEL=$partlabel  verbose
		echo "  *  and the Ubuntu Flash initrd"
		initrd	/initrd.img
		sleep -v -i 3 
	fi
}

############################################################################
#
# The getbootpartition function searches for a partition
# If the first paramater is "label" it searches for a partition with the label name
# passed in the second parameter. Otherwise it searches for a file with the filename
# passed in the second parameter. 
# It then sets the root address to prepare for boot. 
# 
#
function getbootpartition {
     set pager=0
     set searchtype=$1
     set partsearch=$2
     if [ $searchtype = label ] ; then
          search.fs_label $partsearch rootaddress
     else 
          search.file     $partsearch rootaddress
     fi
     if [ $? = 0 ] ; then
          set root=($rootaddress)
          echo
          echo -n Grub is setting root to $root
          echo "  The boot partion $searchtype is $partsearch"
          echo
          return 0
     else 
          echo
          echo
          echo *** Grub did not find a boot partition with $searchtype $partsearch ***
          echo
          set pager=1
          sleep -v -i 10
          return 1
     fi
}
#
#############################################################################

#
# end-grub2win-user-section     ********************************************************