#
#   Resides in the EFI\grub2win directory
#   It is the first script that Grub EFI runs
#   Not used on BIOS machines
#
#   Sets the $prefix variable to point
#      to the C:\grub2 directory
#
#   Sets up Grub to use C:\grub2\grub.cfg 
#      as the ultimate configuration file
#
#
set pager=1
set efibootfile=/grub2/g2bootmgr/grub2win.boot.efi
#
search -f $efibootfile  --set=winaddress
if [ $? = 0 ] ; then
	set winpart=($winaddress)
	set prefix=$winpart/grub2
        normal
	configfile $prefix/grub.cfg
else
        clear
	echo
	echo
	echo The Grub2Win boot manager was not found!!
	echo
	echo The boot manager file name is $efibootfile
	echo
	echo The grub2 directory is probably missing
	echo It should be installed to the root of the C: drive
	echo on the Windows boot partition as C:\grub2
        echo
        echo The Grub prefix variable is set to $prefix
	echo
	echo Press enter to start Grub in limited command line mode
	echo
	echo
        read
fi