#
#
#
# This is the basic default grub2.cfg file for Grub2Win 
# It contains just enough code to boot Windows and automatically
# determines the correct boot code, either BIOS or EFI

# The grub menu type is - Scroll bar and progress circle
#
#
#  The Grub default boot OS is menu entry 0  -  Windows Boot Loader
#  The Grub default timeout is 10 seconds
#  The Grub locale language is English   The locale code is - en
#

echo The Windows boot address is $winpart

set default=0
set timeout=10
set pager=1
set icondir=$prefix/themes/icons
set locale_dir=$prefix/locale
set grub2win_bootmode=BIOS
if [ $grub_platform = efi ]; then
     set grub2win_bootmode=EFI
fi 

set gfxmode=800x600,auto
set gfxpayload=text
set grub2win_parm=ascrollcir
set grub2win_efilevel=

set theme=$prefix/themes/grub2win/theme.ascrollcir.txt

insmod png
loadfont $prefix/fonts/unicode.pf2
if [ $grub2win_bootmode = EFI ]; then
   insmod efi_gop
   insmod efi_uga
else
   insmod vbe
   insmod vga
fi
insmod gfxterm
terminal_output gfxterm
insmod gfxmenu


# start-grub2win-auto-menu-section  ***************************************************
#

#
#  Menu Item 0       Windows Boot Loader
#
#  ** Grub will boot this OS by default **
#
menuentry   'Windows Boot Loader'   --class windows   --class icon-windows  {

if [ $grub2win_bootmode = EFI ]; then
     set winbootmgr=/efi/Microsoft/Boot/bootmgfw.efi
     getbootpartition  file  $winbootmgr
     if [ $? = 0 ] ; then
	  echo Grub is now booting   Windows EFI Boot Manager
          echo Boot disk address is  $root
          echo The boot mode is      Windows EFI
          sleep -v -i 2
          chainloader $winbootmgr
     fi
else
     if [ -f (hd0,1)/bootmgr ]; then
              set root=(hd0,msdos1)
     else
              set root=$winpart	
     fi
     echo Grub is now booting   Windows BIOS Boot Loader
     echo Boot disk address is  $root
     echo The boot mode is      Windows BIOS
     sleep -v -i 2
     ntldr /bootmgr
fi	
}

#
# end-grub2win-auto-menu-section     ***************************************************

# start-grub2win-getbootpartition-section  *********************************************
#
# The getbootpartition function searches for a partition
# If the first paramater is "label" it searches for a partition with the label name
# passed in the second parameter. Otherwise it searches for a file with the filename
# passed in the second parameter. 
# It then sets the root address to prepare for boot. 
# 
#
function getbootpartition {
     set pager=0
     set searchtype=$1
     set partsearch=$2
     if [ $searchtype = label ] ; then
          search.fs_label $partsearch rootaddress
     else 
          search.file     $partsearch rootaddress
     fi
     if [ $? = 0 ] ; then
          set root=($rootaddress)
          echo
          echo -n Grub is setting root to $root
          echo "  The boot partion $searchtype is $partsearch"
          echo
          return 0
     else 
          echo
          echo
          echo *** Grub did not find a boot partition with $searchtype $partsearch ***
          echo
          set pager=1
          sleep -v -i 10
          return 1
     fi
}
#
# end-grub2win-getbootpartition-section     ********************************************

# start-grub2win-user-section   ********************************************************
#
#
# end-grub2win-user-section     ********************************************************
