# start-grub2win-getbootpartition-section  *********************************************
#
# The getbootpartition function searches for a partition
# If the first paramater is "label" it searches for a partition with the label name
# passed in the second parameter. Otherwise it searches for a file with the filename
# passed in the second parameter. 
# It then sets the root address to prepare for boot. 
# 
#
function getbootpartition {
     set pager=0
     set searchtype=$1
     set partsearch=$2
     if [ $searchtype = label ] ; then
          search.fs_label $partsearch rootaddress
     else 
          search.file     $partsearch rootaddress
     fi
     if [ $? = 0 ] ; then
          set root=($rootaddress)
          echo
          echo -n Grub is setting root to $root
          echo "  The boot partion $searchtype is $partsearch"
          echo
          return 0
     else 
          echo
          echo
          echo *** Grub did not find a boot partition with $searchtype $partsearch ***
          echo
          set pager=1
          sleep -v -i 10
          return 1
     fi
}
#
# end-grub2win-getbootpartition-section     ********************************************
