loadfont $prefix/fonts/unicode.pf2
if [ $grub2win_bootmode = EFI ]; then
    insmod efi_gop
    insmod efi_uga
    insmod video_bochs
    insmod video_cirrus
else
    insmod vbe
    insmod vga
fi

echo
echo This machine is running in  $grub2win_bootmode  mode
echo
sleep -v -i 3

insmod gfxterm
terminal_output gfxterm
if terminal_output gfxterm; then true ; else
   terminal gfxterm
fi

insmod png
if background_image $prefix/themes/grub2win/oschoice.png ; then
  set color_normal=green/black
  set color_highlight=magenta/black
else
  set menu_color_normal=white/blue
  set menu_color_highlight=black/green
fi
