if [ $grub2win_bootmode = EFI ]; then
     set winbootmgr=/efi/Microsoft/Boot/bootmgfw.efi
     getbootpartition  file  $winbootmgr
     if [ $? = 0 ] ; then
          if [ $windiagdelay -gt 0 ] ; then
	      echo Grub is now booting   Windows EFI Boot Manager
              echo Boot disk address is  $root
              echo The boot mode is      Windows EFI
              sleep -v -i $windiagdelay
          fi
          chainloader $winbootmgr
     fi
else
     if [ -f (hd0,1)/bootmgr ]; then
              set bootcontrol=BCD
              set bootstyle=bootmgr
              set bootpart=(hd0,msdos1)
     else
              set bootcontrol=boot.ini
              set bootstyle=ntldr
	      set bootpart=$winpart	
     fi
     if [ $windiagdelay -gt 0 ] ; then
          if [ $bootpart = $winpart ] ; then
	      echo Windows will boot normally from the
	      echo C: partition at address $bootpart
          else
	      echo The Windows C: partition is at address $winpart 
	      echo
	      echo Windows will boot from the special
	      echo System Reserved partition at address $bootpart 
              echo 
          fi 
          sleep -v -i $windiagdelay
     fi
     set root=$bootpart
     ntldr /$bootstyle
fi