@echo off
echo.
echo.
echo.
echo.
echo              Deleting the Grub2Win product directory "C:\grub2"
echo.
if exist %ProgramData%\grub2win echo              Deleting the Grub2Win data    directory "%ProgramData%\grub2win"
call :Sleeper 5
echo.
C:
cd %temp%
rd /s /q C:\grub2
if exist %ProgramData%\grub2win rd /s /q %ProgramData%\grub2win
cls
echo.
echo.
echo.
echo.
echo.
echo              Grub2Win has been uninstalled from your system
echo.
echo.
call :Sleeper 3
erase             %temp%\Grub2WinDel.bat
exit

:Sleeper
SET /A seconds = %1 + 1
PING -n %seconds% 127.0.0.1 >NUL 2>&1 
exit /b